total 40
drwxr-xr-x 2 root root 220 Feb 13 07:07 .
drwxr-xr-x 6 root root 121 Feb 13 05:41 ..
-rwxr--r-- 1 root root  32 Feb 13 06:12 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 06:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 06:22 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 06:27 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 06:33 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 06:36 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 06:40 6-third_line
-rwxr--r-- 1 root root  85 Feb 13 07:01 7-file
-rwxr--r-- 1 root root  36 Feb 13 07:07 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 07:07 ls_cwd_content
-rw-r--r-- 1 root root  17 Feb 13 05:42 README.md
